<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fZg-VG-zrd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Weather Collection View Controller-->
        <scene sceneID="u7g-nW-GLq">
            <objects>
                <collectionViewController id="UQq-fg-q4Y" customClass="WeatherCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uj7-8S-mjw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7QU-a4-mkQ">
                            <size key="itemSize" width="302" height="84"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="t4n-3h-8Pt">
                            <rect key="frame" x="0.0" y="-64" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="dqx-i6-HQh">
                                <rect key="frame" x="149" y="64" width="302" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="302" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.80499798375015574" blue="0.88539973741567679" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UQq-fg-q4Y" id="pv6-h9-KRh"/>
                            <outlet property="delegate" destination="UQq-fg-q4Y" id="oEq-LU-wYc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="97h-sT-uUb"/>
                    <connections>
                        <segue destination="3Xx-ou-ICx" kind="show" identifier="DetailSegue" id="75P-gj-GQT"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbm-Mr-9Ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="261"/>
        </scene>
        <!--Detail Weather View Controller-->
        <scene sceneID="uul-2N-Jem">
            <objects>
                <viewController id="3Xx-ou-ICx" customClass="DetailWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hqo-Ju-V0a"/>
                        <viewControllerLayoutGuide type="bottom" id="ceo-oI-Pbo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ofr-gf-FF8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVI-rt-W4f">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TC-hY-ljt">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="248"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="xVw-Zf-ua4">
                                                <rect key="frame" x="180" y="24" width="200" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="MSP-aZ-ERF"/>
                                                    <constraint firstAttribute="width" constant="200" id="X8g-MS-N0s"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xVw-Zf-ua4" firstAttribute="centerY" secondItem="3TC-hY-ljt" secondAttribute="centerY" id="LdK-La-w2E"/>
                                            <constraint firstItem="xVw-Zf-ua4" firstAttribute="centerX" secondItem="3TC-hY-ljt" secondAttribute="centerX" id="e6b-ZN-R3i"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q30-zo-a5O">
                                        <rect key="frame" x="0.0" y="248" width="560" height="248"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Weather " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TJ-MA-d0S">
                                                <rect key="frame" x="20" y="5" width="520" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4BF-3U-zoe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" red="0.35673499617737003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Min Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7j-bJ-j0A">
                                                <rect key="frame" x="20" y="60" width="520" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.34017823012232418" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRj-dd-OE0">
                                                <rect key="frame" x="10" y="91" width="540" height="147"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cRj-dd-OE0" firstAttribute="leading" secondItem="Q30-zo-a5O" secondAttribute="leading" constant="10" id="0ux-o0-kUa"/>
                                            <constraint firstItem="c7j-bJ-j0A" firstAttribute="top" secondItem="6TJ-MA-d0S" secondAttribute="bottom" constant="5" id="17B-ap-djF"/>
                                            <constraint firstAttribute="bottom" secondItem="cRj-dd-OE0" secondAttribute="bottom" constant="10" id="2eH-Dr-nbM"/>
                                            <constraint firstItem="6TJ-MA-d0S" firstAttribute="leading" secondItem="Q30-zo-a5O" secondAttribute="leading" constant="20" id="3BB-Rc-fUH"/>
                                            <constraint firstItem="c7j-bJ-j0A" firstAttribute="leading" secondItem="Q30-zo-a5O" secondAttribute="leading" constant="20" id="EGr-v3-dcm"/>
                                            <constraint firstItem="cRj-dd-OE0" firstAttribute="top" secondItem="c7j-bJ-j0A" secondAttribute="bottom" constant="10" id="Yzf-lt-e6x"/>
                                            <constraint firstItem="6TJ-MA-d0S" firstAttribute="top" secondItem="Q30-zo-a5O" secondAttribute="top" constant="5" id="ep1-rd-MWt"/>
                                            <constraint firstAttribute="trailing" secondItem="c7j-bJ-j0A" secondAttribute="trailing" constant="20" id="kYm-kU-vHd"/>
                                            <constraint firstAttribute="trailing" secondItem="cRj-dd-OE0" secondAttribute="trailing" constant="10" id="oa6-gL-jBQ"/>
                                            <constraint firstAttribute="trailing" secondItem="6TJ-MA-d0S" secondAttribute="trailing" constant="20" id="xtO-kv-8NJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.89067278289999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q30-zo-a5O" secondAttribute="bottom" id="4Dp-bb-sXH"/>
                                    <constraint firstItem="Q30-zo-a5O" firstAttribute="height" secondItem="3TC-hY-ljt" secondAttribute="height" id="718-Pf-5YK"/>
                                    <constraint firstAttribute="trailing" secondItem="Q30-zo-a5O" secondAttribute="trailing" id="E7e-Ql-wYL"/>
                                    <constraint firstItem="3TC-hY-ljt" firstAttribute="leading" secondItem="TVI-rt-W4f" secondAttribute="leading" id="HQD-yu-N1a"/>
                                    <constraint firstItem="Q30-zo-a5O" firstAttribute="leading" secondItem="TVI-rt-W4f" secondAttribute="leading" id="K2B-Oj-VA1"/>
                                    <constraint firstItem="3TC-hY-ljt" firstAttribute="top" secondItem="TVI-rt-W4f" secondAttribute="top" id="MjI-wD-8uh"/>
                                    <constraint firstItem="Q30-zo-a5O" firstAttribute="width" secondItem="3TC-hY-ljt" secondAttribute="width" id="QnL-1i-Miu"/>
                                    <constraint firstAttribute="trailing" secondItem="3TC-hY-ljt" secondAttribute="trailing" id="TcW-Nx-Hka"/>
                                    <constraint firstItem="Q30-zo-a5O" firstAttribute="top" secondItem="3TC-hY-ljt" secondAttribute="bottom" id="lia-3w-0at"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TVI-rt-W4f" firstAttribute="leading" secondItem="Ofr-gf-FF8" secondAttribute="leading" constant="20" id="8ok-WI-YwR"/>
                            <constraint firstItem="ceo-oI-Pbo" firstAttribute="top" secondItem="TVI-rt-W4f" secondAttribute="bottom" constant="20" id="TY9-Wk-gVb"/>
                            <constraint firstItem="TVI-rt-W4f" firstAttribute="top" secondItem="Hqo-Ju-V0a" secondAttribute="bottom" constant="20" id="g1z-Va-uTN"/>
                            <constraint firstAttribute="trailing" secondItem="TVI-rt-W4f" secondAttribute="trailing" constant="20" id="vPp-2g-ZKi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconImage" destination="xVw-Zf-ua4" id="CfW-vA-6Sb"/>
                        <outlet property="maxWeather" destination="6TJ-MA-d0S" id="yx0-N0-1WJ"/>
                        <outlet property="minWeather" destination="c7j-bJ-j0A" id="7sl-ZU-NkU"/>
                        <outlet property="summaryLabel" destination="cRj-dd-OE0" id="zcV-Qi-vIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLM-sd-4G2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="266"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="PdQ-cl-xMl">
            <objects>
                <viewController id="dvd-Be-SK3" customClass="LaunchViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dxD-Uf-Y3L"/>
                    <connections>
                        <segue destination="PUy-j9-YU5" kind="show" identifier="maybe" id="S8x-6l-Ja1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5C-WS-sC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vSr-Bo-HFh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PUy-j9-YU5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="err-FQ-zsH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UQq-fg-q4Y" kind="relationship" relationship="rootViewController" id="6y0-AV-d2T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze2-ZS-WTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aMG-Gs-KML">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZg-VG-zrd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uu0-Lk-dZX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dvd-Be-SK3" kind="relationship" relationship="rootViewController" id="aIe-CA-36b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQa-Yt-OFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="140" height="132"/>
    </resources>
</document>
